<html>
  <head>
    <title>
      Bradley Marching Band
    </title>
    <style>
    
    div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
      h1{
        text-align: center;
        font-size: 50px;
      }
      body{
        background-color: #00aaff;
      }
      #logo:hover{
        -webkit-filter: drop-shadow(30px 10px 4px #4444dd);; /* Ch 23+, Saf 6.0+, BB 10.0+ */
        filter: drop-shadow(30px 10px 4px #4444dd); /* FF 35+ */
      }
      h3{
        text-align:center;
      }
      p{
        text-align:center;
}
      img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
      .photo:hover {
        
        -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
        filter: grayscale(100%); /* FF 35+ */
        border:2px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Hilliard Bradley Marching Band</h1>
    <img id="logo" src="band.png">
  <p>The Hilliard Bradley Marching Band is a organizatuion that competes.
  <p>Once you join, you may want to quit but don't. 
  <p>Marching band is a place where students learn music and perform a show for an audience. 
  <p>This is an after school activity with competions on Saterdays.
  <p>Rehersals are from 3.30 pm to 6 pm for Mondays, Tuesdays, and Thursdays.</p>
  <p>We perform for the football team as well on Fridays when they have games.</p>
  <br>
  <br>
  <br>
  <h3>This is our Band of 2017.</h3>
    <img  class="photo" width=500 src="https://static.wixstatic.com/media/173d53_a43e519745b44f1188a306f648d05214~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_847,h_472,al_c,q_85,usm_0.66_1.00_0.01/173d53_a43e519745b44f1188a306f648d05214~mv2_d_6016_4016_s_4_2.webp">
    <br>
    <br>
    <h3>Trohpy from 2015</h3>
    <img class="photo" width=500 src="https://pbs.twimg.com/media/CSGww9bWIAE_g4v.jpg">
    <br>
    <br>
    <br>
    <h3>One of the Visuals from 2017</h3>
    <img class="photo" src="https://static.wixstatic.com/media/173d53_06d2b597c9934f4c8fbeb64db0e68c34.png/v1/fill/w_847,h_472,al_c,q_85,usm_0.66_1.00_0.01/173d53_06d2b597c9934f4c8fbeb64db0e68c34.webp">
  <br>
  <br>
  <h3>Join us now!</h3>
  <div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
   
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="mail">Email</label>
    <input type="text" id="mail" name="Email" placeholder="Your Email..">
  <br>
  <br>
    <input type="submit" value="Submit">
    </form>
  </div>
  
  
</body>

  
</html>
